# MOPS--SportEnjoyers

./: .gitignore  README.md
Mops_fullstack/Mops_fullstack.Server/: Mops_fullstack.Server.csproj  Mops_fullstack.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mops_fullstack/Mops_fullstack.Server/Controllers/: FieldController.cs  GroupController.cs  MatchController.cs  MessageController.cs  OwnerController.cs  PlayerController.cs  ThreadController.cs  WeatherForecastController.cs
Mops_fullstack/Mops_fullstack.Server/Core/: AppSettings.cs  BaseRepo.cs  UnitOfWork.cs
Mops_fullstack/Mops_fullstack.Server/Core/BaseInterface/: IBaseService.cs
Mops_fullstack/Mops_fullstack.Server/Core/Mail/: IMailUtil.cs  MailUtil.cs
Mops_fullstack/Mops_fullstack.Server/Core/Services/: FieldService.cs  GroupService.cs  MatchService.cs  (+5 more)
Mops_fullstack/Mops_fullstack.Server/Migrations/: 20250106210023_InitialVersion.Designer.cs  20250106210023_InitialVersion.cs  20250111171131_InitialVersion.Designer.cs  20250111171131_InitialVersion.cs  20250111191958_InitialVersion.Designer.cs  20250111191958_InitialVersion.cs  20250113095930_InitialVersion.Designer.cs  20250113095930_InitialVersion.cs  20250113221145_InitialVersion.Designer.cs  20250113221145_InitialVersion.cs  20250118124507_InitialVersion.Designer.cs  20250118124507_InitialVersion.cs  20250119111006_InitialVersion.Designer.cs  20250119111006_InitialVersion.cs  SportEnjoyersDatabaseContextModelSnapshot.cs
Mops_fullstack/Mops_fullstack.Server/Properties/: launchSettings.json
(+189 files in other folders)
