<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\mops_fullstack.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\NewFolder\**" />
    <None Remove="src\app\pages\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\app\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\app\pages\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\NewFolder\" />
    <Folder Include="src\NewFolder\" />
  </ItemGroup>
</Project>